//문제

//사용자로부터 영화 종류를 나타내는 정수 1-3과 나이를 입력받습니다.
//각 영화와 가격은 다음과 같이 설정합니다.
//• 1: 액션 영화 - 10000원
//• 2: 로맨틱 코미디- 8000원
//• 3: 공포 영화 - 9000원
//나이에 따른 할인율은 다음과 같습니다:
//• 13세 미만: 50% 할인
//• 60세 이상: 30% 할인
//사용자의 나이와 선택한 영화에 따라 할인을 적용한 최종 티켓 가격을 계산하여 출력하는 프로그램을 작성하세요.

const movie = +prompt("영화의 번호를 숫자로 입력해주세요");
const num = +prompt("당신의 나이는?");

const movie1 = 10000;
const movie2 = 8000;
const movie3 = 9000;

if (movie == 1) {
  // 액션 : 10000원
  if (13 > num) {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${
        movie1 / 2
      }원입니다.`
    );
  } else if (num >= 60) {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${
        movie1 / 3
      }원입니다.`
    );
  } else {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${movie1}원입니다.`
    );
  }
}
// 로맨틱 코미디 : 8000원
else if (movie == 2) {
  if (13 > num) {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${
        movie2 / 2
      }원입니다.`
    );
  } else if (num >= 60) {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${
        movie2 / 3
      }원입니다.`
    );
  } else {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${movie2}원입니다.`
    );
  }
}
// 공포 : 9000원
else if (movie == 3) {
  if (13 > num) {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${
        movie3 / 2
      }원입니다.`
    );
  } else if (num >= 60) {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${
        movie3 / 3
      }원입니다.`
    );
  } else {
    alert(
      `귀하의 나이는 ${num}이고, 선택한 영화는 액션 영화이므로 최종 티켓 가격은 ${movie3}원입니다.`
    );
  }
}
//그 외
else {
  alert("선택한 영화는 저희 영화관에서 상영되지 않습니다.");
}
